error_log /var/log/nginx/error.log debug;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include     mime.types;
    include        nginx-gz.conf;
    resolver     10.21.0.2 valid=3s ipv6=off;#use local DNS and override TTL to whatever value makes sense
    resolver_timeout 2s;
    client_max_body_size 30M;
    client_body_buffer_size 30M;

    server {
        listen 80;
        
        keepalive_timeout    3600s;
        keepalive_disable    none;
        keepalive_requests  100000;

        server_name uploader;
        status_zone pages;

        location / {
            try_files $uri @app;
        }

        location @app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://localhost:3000;
        }
        
        location /status.html { 
            root /usr/share/nginx/html/;
        }
        
        location /status {
            status;
        }

    }
}